Welcome to entropy's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

entropy's main module
=====================

.. automodule:: entropy.main
   :members:

Logging functions
=================

.. automodule:: entropy.log
   :members:

ELF file representation
=======================

.. automodule:: entropy.elf
   :special-members:
   :members:
   :exclude-members: __dict__, __weakref__

Gadgets
=======

.. automodule:: entropy.gadget
   :special-members:
   :members:
   :exclude-members: __dict__, __weakref__

Finder
======

.. automodule:: entropy.finder
   :special-members:
   :private-members:
   :members:
   :exclude-members: __dict__, __weakref__
